
<!DOCTYPE html>
<!--suppress JSUnresolvedLibraryURL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Chola Bot</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.bot_name = 'x1561779231177';
    </script>
    <style>
        iframe{
            width: 100%;
            height: calc(100vh - 35px);
            box-shadow: 0 0 20px #888;
            border-radius: 10px;
            margin-top: 10px;
            background: #ffffff;
     
        }
        body{
            background-color: #74b3f7;
            background-image: -webkit-linear-gradient(bottom left, #e0d2f7 10%, #f2eff7 65%, #ffffff 125%);
            background-image: linear-gradient(to top right,#e0d2f7 10%, #f2eff7 65%, #ffffff 125%);
            min-height: 100vh;
        }

        @media screen and (max-device-width: 640px){
            iframe {
                width: 100%;
                height:100vh;
                margin-top: 0;
            }
            .col-md-8{
                padding: 0;
            }

        }
    </style>
</head>
<body>
    <script type="text/javascript">
        window.ymConfig = { bot: 'x1561779231177' };  (function () {var w=window,ic=w.YellowMessenger;if("function"===typeof ic)ic("reattach_activator"),ic("update",ymConfig);else{var d=document,i=function(){i.c(arguments)};function l(){var e=d.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://app.yellowmessenger.com/widget/main.js";var t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}i.q=[],i.c=function(e){i.q.push(e)},w.YellowMessenger=i,w.attachEvent?w.attachEvent("onload",l):w.addEventListener("load",l,!1)}})();
    </script>
<!-- <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <iframe scrolling="yes" allowtransparency="true" frameborder="0" allowfullscreen="" src="https://app.yellowmessenger.com/pwa/live/x1561779231177?ym.payload={%22source%22:%22Azure%22}"></iframe>
        </div>
    </div>
</div> -->
</body>
</html>
